{
  "lang": "en",
  "common": {
    "start_date": "Start Date",
    "end_date": "End Date",
    "register_date": "Registration date and time",
    "expire_date" : "Expire Date",
    "enable_flag": "Activation",
    "type": "Type",
    "alias": "Alias",
    "attr": "Attribute"
  },
  "aside": {
    "index_0": "Client",
    "index_1": "Brand",
    "index_2": "Social Platform",
    "index_3": "Event",
    "index_4": "Terms"
  },
  "flash_message" : {
    "success" : "Your request has been successfully completed.",
    "success_content" : "Success!! This page will be refreshed.",
    "progress_title" : "Your request is in progress.",
    "progress_content" : "Hold on a second, please....",
    "error_title" : "Error occurred on your request.",
    "require_title": "This is a required field."
  },
  "alert": {
    "warn": "Warning",
    "ask": "You can not revert a request if it is processed. Do you want to proceed?",
    "delete_ask": "Deletion is not reversible. Do you want to proceed?",
    "modify_ask": "Do you want to modify it?",
    "mandate_ask": "Will this customer mandate be delegated?",
    "mandate" : "Success to mandate",
    "addr_ask": "Please check the information you entered is correct again. Do you want to ship to the address you entered?",
    "need_agreement_check_first": "You need to check 'Check Agreement'.",
    "changepass_ask": "Do you want to change the password?",
    "cannot_event_enable": "Not exist linked social platform. Can not modify event enable flag.",
    "select_social_platform": "Please select social platform."
  },
  "event": {
    "list_title": "Event List",
    "list_tab1": "ALL",
    "list_tab2": "Running",
    "list_tab3": "Pending",
    "list_tab4": "Terminated",
    "list_event_no": "No",
    "list_event_name": "Event Name",
    "list_event_type": "Type",
    "list_event_status": "Status",
    "list_event_sdate": "Start Date",
    "list_event_edate": "End Date",
    "status_enable": "Enable",
    "status_disable": "Disable",
    "add_btn": "Add Event",
    "use_last_id_title": "Do you want to use the last attended ID?",
    "winner_upload_title": "Here's your winner registration.",
    "info_tab1": "Property",
    "info_tab2": "Facebook",
    "info_tab3": "Linpon",
    "info_tab4": "Applicants",
    "info_tab_registed": "Winners Registed",
    "info_event_image": "Event Banner",

    "seq": "Event No.",
    "start_date": "Start Date",
    "end_date": "End Date",
    "method_title": "Event type",
    "method_type" : {
      "1": "Normal",
      "2": "Facebook Comment"
    },
    "winner_check_type" : {
      "0": "First come, first served.",
      "1": "Application & Announcement"
    },

    "info_event_title": "Event information",
    "info_event_enable_flag": "Activation",
    "info_winner_register_flag": "Winners registration",
    "info_register_date": "Registration date and time",
    "info_event_url": "Event URL",

    "upload_title": "Upload File",
    "upload_sub_title": "Select File.",
    "event_image_upload_title": "Event banner",
    "event_image_upload_sub_title": "Select image file.",
    "add_event_title": "Add Event",
    "add_event_name": "Event Name",

    "add_event_winner_title": "Method of participation",
    "add_event_pauth_title": "Brand site auth",
    "pauth_type": {
      "0": "Unnecessary",
      "1": "Necessity"
    },
    "add_event_date_title": "Event period",
    "event_apply_comment": "Apply Complete",
    "winner_comment_prefix": "Congratulations on your victory. You have obtained a total of",
    "winner_comment_suffix": "linpons",

    "social_list_title": "Social Platform",
    "social_list_type": "Type",
    "social_list_alias": "Alias",
    "social_link_title": "Link Social Platform",
    "social_link_select": "Select Social Platform.",
    "social_link_select_sub": "select",

    "applicant_title": "Applicant",
    "applicant_user_count": "Apply Count",
    "applicant_winner_count": "Winner Count",

    "event_enter_title": "Welcome to Event",
    "event_share_title": "Share Event",
    "event_share_mall_title": "Share a sales site link"

  },
  "client": {
    "list_title": "Client List",
    "info_title": "Client Infomation",
    "add_title": "Add Client",
    "email": "Email",
    "phone": "Phone",
    "addr": "Address"
  },
  "product": {
    "product_title": "Brands",
    "list_title": "Brand List",
    "info_title": "Brand Info"
  },
  "social_platform": {
    "list_title": "Social Platform List",
    "add_title": "Add Social Platform",
    "add_type": "Social Platform"
  },
  "linpon": {
    "add_prefab_title": "Add/Modify Linpon Prefab",

    "info_prefab_list_title": "Linpon Prefab",
    "info_prefab_list_id": "Linpon ID",
    "info_prefab_list_expire": "Expire date",
    "info_prefab_list_enable": "Activation",
    "info_prefab_list_enable_item": {
      "1": "Enable",
      "0": "Disable"
    },
    "info_prefab_list_issued": "Issued",
    "info_prefab_list_used": "Used",
    "info_prefab_list_assign": "Assigned",

    "gift_name": "Gift name",
    "gift_key": "Gift Key",
    "payment_url": "Commerce URL",
    "max_linpon_quantity": "Maximum number of issues",
    "transferability": "Transferability",
    "product_user_auth": "Need Brand-Site Login",
    "shipping": "Shipping",
    "need_shipping_address": "Need address",
    "supply_type": "Supply type",
    "supply_type_code": {
      "1" : "Pre-order",
      "2" : "Customer-supplied products",
      "3" : "Post-issue"
    },
    "supply_type_option": {
      "1" : "Go to shopping mall",
      "2" : "Provide online linkage",
      "3" : "Delivery"
    },
    "terms_title": "Information AcquisitionSuse & Accept Terms & Conditions.",
    "need_terms_title" : "Accept terms and conditions",
    "need_terms_item" : {
      "1" : "Required",
      "2" : "No required"
    },
    "check_agree_title": "Agree",
    "terms_required": "(Required)",
    "addr_title": "Please enter address to which product is to be received.",
    "addr_form_title": "Address",
    "addr_form_detail_title": "Address Detail",
    "addr_form_recipient": "Recipient",
    "addr_form_phone": "Phone",
    "addr_form_zip": "Zipcode",
    "pref_expire_date" : "Expire Date",
    "pref_description" : "Description"
  },
  "terms": {
    "list_title": "Terms Template List",
    "info_title": "Terms Template Info",
    "add_term_template": "Add Term Template",
    "modify_term_template": "Modify Term Template",
    "term_template_name": "Term Template Name",
    "term_template_content": "Term Template Content",
    "term_template_content_inner": {
      "outline": "Outline",
      "need_agreement": "Check Agreement?",
      "agreement_type": "Is Necessary?"
    }
  },
  "profile": {
    "modify_title" : "Modify Profile",
    "email_title": "E-mail",
    "client_name": "Company Name",
    "phone_title": "Phone number",
    "addr_title": "Address",
    "change_pass_title": "Change Password",
    "field_change_pass": "New Password",
    "field_change_pass_confirm": "Password Confirm"
  },
  "button": {
    "add": "Add",
    "save": "Save",
    "modify": "Modify",
    "remove": "Discard",
    "close": "Close",
    "back": "Back",
    "confirm": "Confirm",
    "submit": "Submit",
    "file": "Browse",
    "link": "Link",
    "yes": "Yes",
    "no": "No",
    "changepass": "Manager Change Password",
    "download_applicant": "Download Applicant",
    "upload_winner": "Upload Winner",
    "upload_event_image": "Upload event banner",
    "download_winner": "Download Winner",
    "add_social": "Add Social Platform",
    "link_social": "Link Social Platform",
    "unlink_social": "Unlink Social Platform",
    "collect_social_data": "Collect Social Data",
    "add_linpon_prefab": "Add Linpon Prefab",
    "add_product": "Add Product",
    "add_term": "Add Term Template",
    "add_client": "Add Client",
    "mandate": "Mandate",
    "clipboard": "Copty to Clipboard",
    "copy_url": "Copty to Clipboard",
    "otheracc": "Other Account",
    "apply": "Apply",
    "select": "Choose",
    "signin": "Sign in",
    "name": "Recipient",
    "phone": "Phone",
    "zip": "Zipcode",
    "address": "Address",
    "Linpon Gift Name": "Linpon Gift-Name",
    "Expire date": "Expire Date",
    "ko": "Korean",
    "en": "English(US)",
    "kakao_share": "Kakao",
    "facebook_share": "Facebook Messanger",
    "naver_share": "Naver",
    "link_share": "URL copy",
    "facebook_login": "Login with Facebook",
    "kakao_login": "Login with Kakao",
    "naver_login": "Login with Naver",
    "buy": "Buy Now",
    "boost": "BOOST",
    "share": "Share a link to a sales site"
  },
  "error": {
    "occurred": "A temporary error has occurred. Please try again later.",
    "occurred_title": "Error occurred on this page",
    "message": {
      "success": "Success.",
      "upload_success": "File upload is complete.",
      "warning": "Warning.",
      "required": "This is a required field.",
      "required_pass" : "Please enter your password",
      "required_pass_confirm" : "Please enter your password one more time",
      "required_pass_same" : "Please enter the same password as above",
      "url_format_incorrect" : "Url format is incorrect.",
      "2": "You do not have permission.",
      "3": "Fail to login. Plaese Check your email or password.",
      "4": "Fail to login. Plaese Check your email or password.",
      "5": "Fail to login. Plaese Check your email or password.",
      "6": "Fail to login. Plaese Check your email or password.",
      "10": "No client exists.",
      "12": "There are marketing events published on this social platform.",
      "13": "No client exists.",
      "14": "Fail to login. Not the allowed IP.",
      "15": "The Event name is duplicate.",
      "16": "Fail to login. Please try again later.",
      "17": "No social platforms to publish are specified.",
      "18": "Facebook Post ID is not set.",
      "20": "The social platform is connected.",
      "21": "Marketing events are active.",
      "23": "Deletion not possible.",
      "24": "This is the linpon prefab with the usage record.",
      "25": "Require Facebook POST ID.",
      "26": "Not exists product.",
      "27": "Event name is duplicate.",
      "30": "Already exists platform.",
      "32": "Incorrect pi_inm_max_linpon_quantity.",
      "33": "Not exsist social user.",
      "34": "Incorect URL Cert Key",
      "36": "Duplicate gift text.",
      "37": "Can not mix text and image linpon.",
      "38": "There are 10,000 winners who can register at one time.",
      "39": "Duplicate winner exists.",
      "40": "Linpon Prefab does not exist.",
      "41": "Not Exsist Social User.",
      "42": "Incorect data Type [json].",
      "44": "Sorry. It's not on the winning list.",
      "46": "Only one linpon can be registered for an event without a subscription.",
      "47": "input param. pi_iny_transferability_flag",
      "48": "input param. pi_iny_product_user_auth_flag",
      "49": "input param. pi_iny_shipping_flag",
      "50": "There is a winner who has already received the linpon.",
      "51": "sync cooldown is not over.",
      "52": "Terms template name duplicates.",
      "10001": "The decoding of encrypted linpon ID failed.",
      "10002": "This linpon has already been used.",
      "10003": "This linpon has already been used. (shipping instructions required)",
      "10004": "The linpon does not exist or is inactive.",
      "10005": "The response to the link request is delayed (30 seconds). The server requires Retry.",
      "10006": "Waiting for an answer to the link request.",
      "10007": "This linpon has expired.",
      "10008": "This linpon can not be transferred. Available to the Participant (based on social logins).",
      "10009": "Can not repeat this step because the product login is already complete and can not transfer linpon.",
      "10010": "Product login has already been completed.",
      "10011": "Product login is not required.",
      "10013": "You have already accepted the Terms and Conditions.",
      "10033": "Not exsist social user.",
      "10034": "Incorect URL Cert Key",
      "10038": "There are 10,000 winners who can register at one time.",
      "10039": "Duplicate winner exists.",
      "10040": "Linpon Prefab does not exist.",
      "10047": "Linpon Prefab does not exist.",
      "10041": "Not Exsist Social User.",
      "10044": "Sorry. It's not on the winning list.",
      "10042": "The list of winners is empty.",
      "10025": "You have already entered the event.",
      "10045": "Do not have enough linpon to assign to the winner.",
      "10048": "Linpon have been exhausted.",
      "10049": "Linpon have been exhausted.",
      "10050": "A linpon for the issue Maximum quantity has been exceeded.",
      "11002": "You don't have permission.",
      "11003": "Not exist account.",
      "11012": "There are marketing events posted on this social platform.",
      "11013": "Social platform does not exist.",

      "11015": "Duplicate campaign name.",

      "11019": "Not exsit Marketing Event",
      "11020": "The social platform is connected. Please disconnect and try again.",
      "11021": "This marketing event is active.",

      "11022": "링폰 프리팹이 존재하지 않습니다.",
      "11023": "이벤트 당첨자에게 할당된 링폰 프리팹입니다.",
      "11024": "사용 기록이 있는 링폰 프리팹입니다.",

      "11026": "Not exist product.",

      "90001": "Not exist Event.",
      "90002": "Sorry. This event has not started yet. Please apply again later.",
      "90003": "Sorry. This Event is terminated.",
      "90004": "Sorry. This Event is terminated. Please wait for the winners announcement.",
      "90005": "Your session has expired. Please reconnect to the shared address."
    }
  }
}