{
  "lang": "ko",
  "common": {
    "start_date": "시작일",
    "end_date": "종료일",
    "register_date": "등록일시",
    "expire_date" : "만료일",
    "enable_flag": "사용여부",
    "type": "유형",
    "alias": "별칭",
    "attr": "속성"
  },
  "aside": {
    "index_0": "클라이언트",
    "index_1": "브랜드",
    "index_2": "소셜플랫폼",
    "index_3": "이벤트",
    "index_4": "약관"
  },
  "flash_message" : {
    "success" : "요청하신 작업이 완료되었습니다.",
    "success_content" : "이 페이지는 새로고침 됩니다.",
    "progress_title" : "요청하신 작업이 진행중입니다..",
    "progress_content" : "잠시만 기다려 주세요....",
    "error_title" : "오류가 발생했습니다.",
    "require_title": "반드시 필요한 항목입니다."
  },
  "alert": {
    "warn": "경고",
    "ask": "요청을 진행하면 되돌릴 수 없습니다. 진행하시겠습니까?",
    "delete_ask": "삭제를 진행하면 되돌릴 수 없습니다. 진행하시겠습니까?",
    "modify_ask": "수정 하시겠습니까?",
    "mandate_ask": "이 클라이언트로 로그인 하시겠습니까?",
    "mandate" : "클라이언트 로그인에 성공하였습니다.",
    "addr_ask": "입력하신 정보가 정확하신지 다시한번 확인부탁드립니다. 입력하신 주소로 배송하시겠습니까?",
    "need_agreement_check_first": "먼저 '약관 동의' 활성화가 필요 합니다.",
    "changepass_ask": "비밀번호를 변경하시겠습니까?",
    "cannot_event_enable": "등록된 소셜플랫폼이 없어 이벤트 활성화를 진행 할 수 없습니다.",
    "select_social_platform": "소셜 플랫폼을 선택해 주세요."
  },
  "event": {
    "list_title": "이벤트 목록",
    "list_tab1": "전체",
    "list_tab2": "진행중",
    "list_tab3": "대기중",
    "list_tab4": "종료",
    "list_event_no": "번호",
    "list_event_name": "이벤트명",
    "list_event_type": "타입",
    "list_event_status": "상태",
    "list_event_sdate": "시작일",
    "list_event_edate": "종료일",
    "status_enable": "사용가능",
    "status_disable": "사용불가능",
    "add_btn": "이벤트 추가",
    "use_last_id_title": "마지막으로 사용하신 아이디를 이용하시겠습니까?",
    "winner_upload_title": "당첨자 등록 결과입니다.",
    "info_tab1": "속성",
    "info_tab2": "페이스북",
    "info_tab3": "링폰",
    "info_tab4": "응모자",
    "info_tab_registed": "당첨자 등록 완료",
    "info_event_image": "이벤트 배너 (권장 w767)",

    "seq": "이벤트 번호",
    "start_date": "시작일",
    "end_date": "종료일",
    "method_title": "이벤트 유형",
    "method_type" : {
      "1": "일반",
      "2": "페이스북 댓글"
    },
    "winner_check_type" : {
      "0": "선착순",
      "1": "신청 & 발표"
    },

    "info_event_title": "이벤트 정보",
    "info_event_enable_flag": "이벤트 활성화",
    "info_winner_register_flag": "당첨자 등록 여부",
    "info_register_date": "등록일시",
    "info_event_url": "이벤트 URL",

    "upload_title": "파일 업로드",
    "upload_sub_title": "파일을 선택해 주세요.",
    "event_image_upload_title": "이벤트 이미지 파일",
    "event_image_upload_sub_title": "이미지 파일을 선택해 주세요.",
    "add_event_title": "이벤트 등록",
    "add_event_name": "이벤트 이름",

    "add_event_winner_title": "참가 방법",
    "add_event_pauth_title": "브랜드 사이트 로그인 여부",
    "pauth_type": {
      "0": "불필요",
      "1": "필요"
    },

    "add_event_date_title": "이벤트 기간",
    "event_apply_comment": "이벤트에 응모하셨습니다.",
    "winner_comment_prefix": "당첨을 축하합니다! 귀하께서는 총",
    "winner_comment_suffix": "개의 링폰을 획득하셨습니다.",

    "social_list_title": "소셜 플랫폼",
    "social_list_type": "유형",
    "social_list_alias": "별칭",
    "social_link_title": "소셜 플랫폼 연결",
    "social_link_select": "연결하실 페이스북 정보를 선택하세요.",
    "social_link_select_sub": "선택",

    "applicant_title": "응모자 목록",
    "applicant_user_count": "응모자 수",
    "applicant_winner_count": "당첨자 수",

    "event_enter_title": "이벤트에용",
    "event_share_title": "이벤트 공유하기",
    "event_share_mall_title": "판매 사이트 링크공유"

  },
  "client": {
    "list_title": "클라이언트 목록",
    "info_title": "클라이언트 정보",
    "add_title": "클라이언트 등록",
    "email": "이메일",
    "phone": "전화번호",
    "addr": "주소"
  },
  "product": {
    "product_title": "브랜드 목록",
    "list_title": "브랜드 목록",
    "info_title": "브랜드 정보"
  },
  "social_platform": {
    "list_title": "페이스북 정보 목록",
    "add_title": "페이스북 정보 추가",
    "add_type": "페이스북"
  },
  "linpon": {
    "add_prefab_title": "링폰 프리펩 추가/수정",
    "upload_linpon": "링폰 파일업로드",
    "info_prefab_list_title": "링폰 프리펩",
    "info_prefab_list_id": "링폰 ID",
    "info_prefab_list_expire": "만료일",
    "info_prefab_list_enable": "사용여부",
    "info_prefab_list_enable_item": {
      "1": "사용",
      "0": "사용불가"
    },
    "info_prefab_list_issued": "발행건수",
    "info_prefab_list_used": "사용건수",
    "info_prefab_list_assign": "할당건수",

    "gift_name": "제공 상품 이름",
    "gift_key": "상품 고유 키 값",
    "payment_url": "쇼핑몰 홈페이지",
    "max_linpon_quantity": "제한수량",
    "transferability": "타인에게 양도 가능",
    "product_user_auth": "브랜드 사이트 로그인",
    "shipping": "배송여부",
    "need_shipping_address": "배송주소 수집여부",
    "supply_type": "제공 방식",
    "supply_type_code": {
      "1" : "선발행 쿠폰",
      "2" : "고객사 지급 상품",
      "3" : "후발행 쿠폰"
    },
    "supply_type_option": {
      "1" : "쇼핑몰로 이동",
      "2" : "온라인연동 제공",
      "3" : "실물배송"
    },
    "terms_title": "개인정보 수집/이용 및 약관동의",
    "need_terms_title" : "약관 동의 절차 필요 여부",
    "need_terms_item" : {
      "1" : "필요",
      "2" : "불필요"
    },
    "check_agree_title": "동의함",
    "terms_required": "(필수)",
    "addr_title": "상품을 받으실 주소를 입력해 주세요",
    "addr_form_title": "주소",
    "addr_form_detail_title": "상세주소",
    "addr_form_recipient": "수령인",
    "addr_form_phone": "수령인 전화번호",
    "addr_form_zip": "우편번호",
    "pref_description" : "관리자 메모"
  },
  "terms": {
    "list_title": "약관 템플릿 목록",
    "info_title": "약관 템플릿 정보",
    "add_term_template": "약관 템플릿 등록",
    "modify_term_template": "약관 템플릿 수정",
    "term_template_name": "약관 템플릿 이름",
    "term_template_content": "약관 템플릿 내용",
    "term_template_content_inner": {
      "outline": "개요",
      "need_agreement": "약관 동의",
      "agreement_type": "필수 동의"
    }
  },
  "profile": {
    "modify_title" : "프로필 수정",
    "email_title": "이메일",
    "client_name": "회사명",
    "phone_title": "연락처",
    "addr_title": "회사주소",
    "change_pass_title": "비밀번호 변경",
    "field_change_pass": "새로운 비밀번호",
    "field_change_pass_confirm": "비밀번호 확인"
  },
  "button": {
    "add": "추가",
    "save": "저장",
    "modify": "수정",
    "remove": "삭제",
    "close": "닫기",
    "back": "뒤로",
    "confirm": "확인",
    "submit": "전송",
    "file": "파일찾기",
    "link": "연결",
    "yes": "예",
    "no": "아니오",
    "changepass": "관리자 비밀번호 변경",
    "download_applicant": "응모자 다운로드",
    "upload_winner": "당첨자 업로드",
    "upload_event_image": "이벤트 배너 업로드",
    "download_winner": "당첨자 다운로드",
    "add_social": "페이스북 추가",
    "link_social": "소셜플랫폼 연결",
    "unlink_social": "연결해제",
    "collect_social_data": "데이터 수집",
    "add_linpon_prefab": "링폰프리펩 추가",
    "add_product": "브랜드 추가",
    "add_term": "약관 템플릿 추가",
    "add_client": "클라이언트 추가",
    "mandate": "클라이언트로 로그인",
    "clipboard": "클립보드에 복사하였습니다.",
    "copy_url": "URL이 복사되었습니다.",
    "otheracc": "다른 계정으로 로그인",
    "apply": "적용",
    "select": "선택",
    "signin": "로그인",
    "name": "수령인",
    "phone": "전화번호",
    "zip": "우편번호",
    "address": "주소",
    "Linpon Gift Name": "링폰 아이템명",
    "Expire date": "만료일",
    "ko": "한국어",
    "en": "영어(US)",
    "kakao_share": "카카오톡",
    "facebook_share": "페이스북메신저",
    "naver_share": "네이버공유",
    "link_share": "URL복사",
    "facebook_login": "페이스북 계정으로 로그인",
    "kakao_login": "카카오 계정으로 로그인",
    "naver_login": "네이버 계정으로 로그인",
    "buy": "구매하기",
    "boost": "BOOST",
    "share": "판매 사이트 링크공유"
  },
  "error": {
    "occurred": "일시적인 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.",
    "occurred_title": "요청하신 페이지에 오류가 있습니다.",
    "message": {
      "success": "요청하신 작업이 성공적으로 이루어졌습니다.",
      "upload_success": "파일업로드가 완료되었습니다.",
      "warning": "경고",
      "required": "필수입력 항목입니다.",
      "required_pass" : "비밀번호를 입력하세요.",
      "required_pass_confirm" : "비밀번호를 한번더 입력하세요.",
      "required_pass_same" : "비밀번호가 일치하지 않습니다.",
      "url_format_incorrect" : "Url 형식이 잘못되었습니다.",
      "2": "권한이 없습니다.",
      "3": "로그인에 실패하였습니다. 아이디(이메일) 또는 비밀번호를 확인해주세요.",
      "4": "로그인에 실패하였습니다. 아이디(이메일) 또는 비밀번호를 확인해주세요.",
      "5": "로그인에 실패하였습니다. 아이디(이메일) 또는 비밀번호를 확인해주세요.",
      "6": "로그인에 실패하였습니다. 아이디(이메일) 또는 비밀번호를 확인해주세요.",
      "10": "클라이언트가 존재하지 않습니다.",
      "12": "There are marketing events published on this social platform.",
      "13": "클라이언트가 존재하지 않습니다.",
      "14": "로그인에 실패하였습니다. 허용된 아이피가 아닙니다.",
      "15": "이벤트 이름 중복입니다.",
      "16": "로그인에 실패하였습니다. 잠시 후 다시 시도해 주세요.",
      "17": "게시할 소셜 플랫폼이 지정되지 않았습니다.",
      "18": "Facebook Post-ID 가 입력되지 않았습니다.",
      "20": "소셜 플랫폼이 연결되어 있습니다.",
      "21": "마케팅 이벤트가 활성화되어 있습니다.",
      "23": "삭제 불가능 합니다.",
      "24": "사용 기록이 있는 링폰 프리팹입니다.",
      "25": "Facebook POST ID 가 필요합니다.",
      "26": "프로덕트가 존재하지 않습니다.",
      "27": "이벤트이름 중복입니다.",
      "30": "이미 존재하는 플랫폼입니다.",
      "32": "링폰 최대 수량이 정확하지 않습니다.",
      "33": "소셜유저가 존재하지 않습니다.",
      "34": "URL CertKey가 올바르지 않습니다.",
      "36": "제공상품 이름 중복입니다.",
      "37": "텍스트링폰과 이미지링폰을 한번에 등록 불가능합니다.",
      "38": "당첨자는 한번에 10,000명까지 등록 가능합니다.",
      "39": "중복 당첨자가 존재 합니다.",
      "40": "링폰프리펩이 존재하지 않습니다.",
      "41": "소셜 유저가 존재하지 않습니다.",
      "42": "데이터 형식이 맞지 않습니다. [json].",
      "44": "당첨자 명단에 없습니다.",
      "46": "이 이벤트는 하나의 링폰만 등록할 수 있습니다.",
      "47": "input param. pi_iny_transferability_flag",
      "48": "input param. pi_iny_product_user_auth_flag",
      "49": "input param. pi_iny_shipping_flag",
      "50": "이미 링폰을 발행 받은 이벤트 당첨자가 있습니다.",
      "51": "동기화 쿨 타임이 지나지 않았습니다.",
      "52": "약관 템플릿 이름 중복입니다.",
      "10001": "암호화된 링폰 ID의 복호화가 실패하였습니다.",
      "10002": "이미 사용한 링폰입니다.",
      "10003": "이미 사용한 링폰입니다. (배송 안내 필요)",
      "10004": "링폰이 존재하지 않거나 비활성 상태입니다.",
      "10005": "연동 요청에 대한 응답이 지연(30초)되고 있습니다. (서버에서 Retry가 필요합니다)",
      "10006": "연동 요청의 응답을 기다리고 있습니다.",
      "10007": "사용 기간이 만료된 링폰입니다.",
      "10008": "양도할 수 없는 링폰입니다. 응모 당사자가 (소셜 로그인 기준) 사용할 수 있습니다.",
      "10009": "이미 프로덕트 로그인이 완료되었으며 양도 불가 링폰이므로 이 단계를 반복할 수 없습니다.",
      "10010": "이미 프로덕트 로그인이 완료되었습니다.",
      "10011": "프로덕트 로그인이 필요하지 않습니다.",
      "10013": "이미 약관에 동의했습니다.",
      "10033": "Not exsist social user.",
      "10034": "URL CertKey가 올바르지 않습니다.",
      "10038": "당첨자는 한번에 10,000명까지 등록 가능합니다.",
      "10039": "중복 당첨자가 존재합니다.",
      "10040": "링폰 프리펩이 존재하지 않습니다.",
      "10047": "링폰 프리펩이 존재하지 않습니다.",
      "10041": "소셜유저가 존재하지 않습니다.",
      "10044": "죄송합니다. 당첨자 명단에 없습니다.",
      "10042": "당첨자 리스트가 존재하지 않습니다.",
      "10025": "이미 이벤트에 응모하셨습니다.",
      "10045": "당첨자에게 할당할 충분한 링폰이 없습니다.",
      "10048": "링폰이 모두 소진 되었습니다.",
      "10049": "링폰이 모두 소진 되었습니다.",
      "10050": "링폰이 모두 소진 되었습니다.",
      "11002": "권한이 없습니다.",
      "11003": "계정이 존재하지 않습니다.",
      "11012": "이 소셜 플랫폼에 게시된 마케팅 이벤트가 존재합니다.",
      "11013": "소셜 플랫폼이 존재하지 않습니다.",

      "11015": "캠페인 이름 중복입니다.",

      "11019": "마케팅 이벤트가 존재하지 않습니다.",
      "11020": "소셜 플랫폼이 연결되어 있습니다. 연결 해제후 삭제해 주세요.",
      "11021": "마케팅 이벤트가 활성화되어 있습니다.",

      "11022": "링폰 프리팹이 존재하지 않습니다.",
      "11023": "이벤트 당첨자에게 할당된 링폰 프리팹입니다.",
      "11024": "삭제할 수 없습니다. 사용 기록이 있는 링폰 프리팹입니다.",


      "11026": "프로덕트가 존재하지 않습니다.",
      "90001": "이벤트가 존재하지 않습니다.",
      "90002": "죄송합니다. 이벤트가 아직 시작되지 않았습니다. 나중에 다시 응모해주세요.",
      "90003": "죄송합니다. 이벤트가 종료되었습니다.",
      "90004": "죄송합니다. 이벤트가 종료되었습니다. 당첨자 발표를 기다려주세요.",
      "90005": "세션이 만료 되었습니다. 공유된 주소로 다시 접속해 주세요."
    }
  }
}